{
    "pages":[
        "pages/index/index",
        "pages/home/home",
        "pages/searchSchool/searchSchool",
        "pages/find/find",
        "pages/fav/fav",
        "pages/novices/novices",
        "pages/novices/novices_two",
        "pages/novices/novices_three",
        "pages/campDetail/campDetail",
        "pages/camp/camp",
        "pages/member/member",
        "pages/coupon/coupon",
        "pages/recommend/recommend",
        "pages/apply/apply"
    ],
    "window":{
        "backgroundTextStyle":"light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "名校家长圈",
        "navigationBarTextStyle":"black"
    }
}
