.input+.button{
    margin-top:40rpx;
}
.real{
    background:#f2f2f2;
    position:absolute;
    left:0;
    top:0;
    right:0;
    bottom:0;
    
}

.real .img{
    height:440rpx;
    width:100%;
}

.real .layer{
    background:#fff;
    z-index:9999;
    position:relative;
}

page{
    height:100%;
    width:100%;
    overflow:hidden;
}