<include src="../../pages/component/msg.wxml"/>
<view class='flex camp-item'>
    <view class='camp-img'>
        <image src="../../pages/images/girl.png"></image>
    </view>
    <view class='cont'>
        <view class='flex-start-between'>
            <view>
                <view class='camp-name'>导师 Alex <view class='ico ico-vip'></view></view>
                <view class='camp-school'>上外附小三年级家长</view>
            </view>

            <view class='camp-star'>
                <view class='star'>
                    <view class='ico-star'></view>
                    <view class='ico-star'></view>
                    <view class='ico-star'></view>
                    <view class='ico-star'></view>
                    <view class='ico-star'></view>
                </view>
                <view class='price'>
                    ¥180/月
                </view>
            </view>
        </view>
        <view class='camp-tag'>
            <view>学霸家长</view>
            <view>奥数获奖</view>
            <view>门萨会员</view>
        </view>
        <view class='camp-info'>平台点评：倡导高效快乐的学习方法，注重自主学习习惯的培养，侠客岛成员</view>
    </view>
</view>

<view class='flex camp-item'>
    <view class='camp-img'>
        <image src="../../pages/images/boy.png"></image>
    </view>
    <view class='cont'>
        <view class='flex-start-between'>
            <view>
                <view class='camp-name'>导师 Alex <view class='ico ico-vip'></view></view>
                <view class='camp-school'>上外附小三年级家长</view>
            </view>

            <view class='camp-star'>
                <view class='star'>
                    <view class='ico-star'></view>
                    <view class='ico-star'></view>
                    <view class='ico-star'></view>
                    <view class='ico-star'></view>
                    <view class='ico-star'></view>
                </view>
                <view class='price'>
                    ¥180/月
                </view>
            </view>
        </view>
        <view class='camp-tag'>
            <view>学霸家长</view>
            <view>奥数获奖</view>
        </view>
        <view class='camp-info'>平台点评：倡导高效快乐的学习方法，注重自主学习习惯的培养，侠客岛成员</view>
    </view>
</view>
