<include src="../../pages/component/msg.wxml"/>
<block wx:if="{{coupon}}">
<view class="coupon-item" wx:for="{{coupon}}" wx:key="coupons">
       <view class='coupon-name'> {{item.name}}</view>
        <view class='coupon-amount'><text>¥</text>{{item.amount}}</view>
     <view class='time'>
        有效期至{{item.expiration}}
     </view>
     <view class='info'>{{item.description}}</view>
</view>
</block>
<view wx:else class="empty">
    <view class='txt'>暂时没有可用的优惠券</view>
</view>