.searchpage{
    position:fixed;
}

.searchpage.show{
    display:block;
}

.searchbar{
    position:relative;
}

.searchbar .ico{
    position:absolute;
    left:0;
    top:0;
    bottom:0;
    display:flex;
    align-items:center;
    font-size:44rpx;
}

.searchinput{
    border-bottom:1px solid #E6E6E6;
    font-size:32rpx;
    padding:36rpx 50rpx 36rpx 60rpx;
    color:#333;
}

.clear{
    display:none;
    font-size:12px;
    position:absolute;
    right:0;
    top:0;
    bottom:0;
    align-items:center;
    color:#7F7F7F;
}

.clear.show{
    display:flex;
}

.name{
    font-size:32rpx;
    margin-bottom:10rpx;
    color:#191919;
}
.fullname{
    font-size:28rpx;
    color:#4C4C4C;
}
.titles{
    font-size:30rpx;
    margin-top:50rpx;
    color:#4c4c4c;
}
.schools{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:120rpx;
}
.schools .item{
    padding:30rpx 0;
}