<!--pages/order/order.wxml-->

<view class="tabbar tborder">
        <view  
        wx:for="{{tabBar}}" 
        wx:key="tabbar"
        id="{{index}}
        bindtap='tabClick'
        class="{{activeIndex==index ? 'active' : ''}}"
        hover-class="other-navigator-hover">
            <view style="background-image:url({{item.ico}})" class="ico"></view>
            <text>{{item.txt}}</text>
        </view>
</view>

<view current="{{activeIndex}}" class="swiper-box"  duration="100" circular="true" style="height:{{winHeight-50}}px" bindchange="tabChange">
      <view class="swiper-item {{activeIndex==0?'show':''}}">
            <scroll-view scroll-y="true" style="height:100%;">
              <view class='mpage'>
                    <view class='panel-tip'>
                        <view class='panel-ico ico-ok'></view>
                        <view class='panel-title'>恭喜您已成功加入以下训练营</view>
                    </view>
                </view>
                <view class='camp-list'>
                    <view class='flex camp-item'>
                        <view class='camp-img'>
                            <image src="../../pages/images/girl.png"></image>
                        </view>
                        <view class='cont'>
                            <view class='flex-start-between'>
                                <view>
                                    <view class='camp-name'>导师 Alex <view class='ico ico-vip'></view></view>
                                    <view class='camp-school'>上外附小三年级家长</view>
                                </view>
                                <view class='camp-star'>
                                    <view class='star'>
                                        <view class='ico-star'></view>
                                        <view class='ico-star'></view>
                                        <view class='ico-star'></view>
                                        <view class='ico-star'></view>
                                        <view class='ico-star'></view>
                                    </view>
                                    <view class='teacher'>五星级导师</view>
                                </view>
                            </view>
                        </view>
                    </view>
                    <view class='flex camp-item'>
                        <view class='camp-img'>
                            <image src="../../pages/images/boy.png"></image>
                        </view>
                        <view class='cont'>
                            <view class='flex-start-between'>
                                <view>
                                    <view class='camp-name'>导师 萌萌cat<view class='ico ico-vip'></view></view>
                                    <view class='camp-school'>华育中学七年级家长</view>
                                </view>
                                <view class='camp-star'>
                                    <view class='star'>
                                        <view class='ico-star'></view>
                                        <view class='ico-star'></view>
                                        <view class='ico-star'></view>
                                        <view class='ico-star'></view>
                                        <view class='ico-star'></view>
                                    </view>
                                    <view class='teacher'>五星级导师</view>
                                </view>
                            </view>
                        </view>
                    </view>
                </view>

                <view class='mpage panel-tip camp-download'>
                    <view class='panel-cont'>
                        <view>现在，请下载安装名校家长圈官方App</view> 
                        <view>开始您令人期待的训练营之旅吧！</view>
                    </view>
                    <view class='button' hover-class='button-hover'>前往下载</view>
                </view>
            </scroll-view>
       </view>

       <view class="swiper-item {{activeIndex==1?'show':''}}">
            <scroll-view scroll-y="true" style="height:100%;">
             <block wx:if="{{!detail}}">
                <view class='searchbar'>
                    <view class='search-city' bindtap='toSearch'>上海</view>
                    <view class='search-ico ico-search'></view>
                    <input class='search-input' bindfocus='toSearch' placeholder='点击查找目标学校导师'></input>
                </view>

                <view class='mpage'>
                    <view class='find-title'>热门搜索</view>
                    <view class='viewcont'>
                        <view class="item school-item" hover-class='item-hover' bindtap='searchRes'  wx:for="{{hotSearch}}" wx:key="hotSerach">
                            <view class="title">{{item}}</view>
                        </view>
                    </view>
                    <view class='find-title'>专项训练营 顶尖名师亲自指导</view>
                    <view class='viewcont'>
                        <view class='item' hover-class='item-hover'  bindtap='searchRes' wx:for="{{tag}}" wx:key="tag">
                            <view class='title'>{{item.title}}</view>
                            <text wx:if="{{item.info}}">{{item.info}}</text>
                        </view>
                    </view>
                </view>
            </block>

            <block wx:else>
                <view class='mpage'>
                    <view class='sub-title'>为您找到了以下尚未满班的训练营</view>

                    <view class='flex-center-between filtrbar'>
                        <picker range="{{schoolType}}" data-name="schoolType" bindchange='changePicker' id='schoolValue'>
                            <view class='picker'>{{schoolValue||'小学'}}</view>
                        </picker>
                        <picker range="{{filtr}}" bindchange='changePicker' data-name="filtr" id='filtrValue'>
                            <view class='picker'>{{filtrValue||'智能排序'}}</view>
                        </picker>
                    </view>
                </view>

                <navigator url="/pages/campDetail/campDetail?id=0" class='flex camp-item'>
                    <view class='camp-img'>
                        <image src="../../pages/images/girl.png"></image>
                    </view>
                    <view class='cont'>
                        <view class='flex-start-between'>
                            <view>
                                <view class='camp-name'>导师 Alex <view class='ico ico-vip'></view></view>
                                <view class='camp-school'>上外附小三年级家长</view>
                            </view>

                            <view class='camp-star'>
                                <view class='star'>
                                    <view class='ico-star'></view>
                                    <view class='ico-star'></view>
                                    <view class='ico-star'></view>
                                    <view class='ico-star'></view>
                                    <view class='ico-star'></view>
                                </view>
                                <view class='price'>
                                    ¥180/月
                                </view>
                            </view>
                        </view>
                        <view class='camp-tag'>
                            <view>学霸家长</view>
                            <view>奥数获奖</view>
                            <view>门萨会员</view>
                        </view>
                        <view class='camp-info'>平台点评：倡导高效快乐的学习方法，注重自主学习习惯的培养，侠客岛成员</view>
                    </view>
                </navigator>
                <navigator url="/pages/campDetail/campDetail?id=1" class='flex camp-item'>
                    <view class='camp-img'>
                        <image src="../../pages/images/girl.png"></image>
                    </view>
                    <view class='cont'>
                        <view class='flex-start-between'>
                            <view>
                                <view class='camp-name'>导师 Alex <view class='ico ico-vip'></view></view>
                                <view class='camp-school'>上外附小三年级家长</view>
                            </view>
                            <view class='camp-star'>
                                <view class='star'>
                                    <view class='ico-star'></view>
                                    <view class='ico-star'></view>
                                    <view class='ico-star'></view>
                                    <view class='ico-star'></view>
                                    <view class='ico-star'></view>
                                </view>
                                <view class='price'>
                                    ¥180/月
                                </view>
                            </view>
                        </view>
                        <view class='camp-tag'>
                            <view>学霸家长</view>
                            <view>奥数获奖</view>
                        </view>
                        <view class='camp-info'>平台点评：倡导高效快乐的学习方法，注重自主学习习惯的培养，侠客岛成员</view>
                    </view>
                </navigator>

                <navigator url="/pages/campDetail/campDetail?id=2" class='flex camp-item'>
                    <view class='camp-img'>
                        <image src="../../pages/images/simg.png"></image>
                    </view>
                    <view class='cont'>
                        <view class='flex-start-between'>
                            <view>
                                <view class='camp-name'>四季教育<view class='ico ico-vip'></view></view>
                                <view class='camp-school'>上外附小三年级家长</view>
                            </view>

                            <view class='camp-star'>
                                <view class='star'>
                                    <view class='ico-star'></view>
                                    <view class='ico-star'></view>
                                    <view class='ico-star'></view>
                                    <view class='ico-star'></view>
                                    <view class='ico-star'></view>
                                </view>
                                <view class='price'>
                                    ¥180/月
                                </view>
                            </view>
                        </view>
                        <view class='camp-tag'>
                            <view>学霸家长</view>
                            <view>奥数获奖</view>
                        </view>
                        <view class='camp-info'>平台点评：倡导高效快乐的学习方法，注重自主学习习惯的培养，侠客岛成员</view>
                    </view>
                </navigator>
            </block>
            </scroll-view>
       </view>
       <view class="swiper-item {{activeIndex==2?'show':''}}">
            <scroll-view scroll-y="true" style="height:100%;">
              <!-- <view >有奖推荐</view> -->
            </scroll-view>
       </view>

       <view class="swiper-item {{activeIndex==3?'show':''}}" style="background:#f6f6f6;">
            <scroll-view scroll-y="true" style="height:100%;">
                <view class='member-head'>
                    <image class="member-img" src='../../pages/images/boy.png'></image>
                    <view class='info'>
                        <view class='name'>{{member.nickname}}<view class='ico ico-vip'></view> </view>
                        <view class='name-sub'>{{member.childSchool.fullName}}</view>
                    </view>
                </view>

                <view class='list'>
                    <view class='group'>
                        <navigator url="/pages/fav/fav" class='item bborder'>
                            <label><image src='../../pages/images/star.png'></image>
                            我收藏的训练营</label>
                            <view class='value'>{{member.collection}}个</view>
                        </navigator>
                        <navigator class='item' url="/pages/apply/apply" >
                            <label><image src='../../pages/images/txt.png'></image>
                            申请开班（训练营）<text class="new">NEW</text> </label>
                            <view class='value'>{{teacher[member.teacher]}}</view>
                        </navigator>
                    </view>

                    <navigator url='/pages/coupon/coupon' class='item'>
                        <label><image src='../../pages/images/coupon.png'></image>优惠券</label>
                        <view class='value'>{{member.coupon}}张可用</view>
                    </navigator>
                    <view class='item'>
                        <label><image src='../../pages/images/about.png'></image>关于我们</label>
                    </view>
                </view>
            </scroll-view>
       </view>
</view>

<view class='welcome {{welcomeStat?"show":""}}'>
     <swiper indicator-dots="true" indicator-color="rgba(230,230,230,1)" indicator-active-color="#FD5C63">
         <swiper-item>
            <view class='page-title'> 
                欢迎使用名校家长圈
                <text>首先，让我先来澄清几个关键问题吧</text>
            </view>
            <view class='qlist'> 
                <view class='qlist-title'><text>Q1</text>平台是如何甄选家长导师的？</view>   
                <view class='qlist-item'>工作人员线下核实家长孩子就读学校和年级</view> 
                <view class='qlist-item'>工作人员与家长导师就育儿方面作深入面谈</view> 
                <view class='qlist-item'>工作人员、专家和家长代表一起试听一段</view> 
                <view class='qlist-item'>给导师评级，突出每位家长导师的特色和优势</view>
            </view>
         </swiper-item>

         <swiper-item>
            <view class='page-title'> 
                欢迎使用名校家长圈
                <text>首先，让我先来澄清几个关键问题吧</text>
            </view>
            <view class='qlist'> 
                <view class='qlist-title'><text>Q2</text>平台是如何甄选家长导师的？</view>   
                <view class='qlist-item'>工作人员线下核实家长孩子就读学校和年级</view> 
                <view class='qlist-item'>工作人员与家长导师就育儿方面作深入面谈</view> 
                <view class='qlist-item'>工作人员、专家和家长代表一起试听一段</view> 
                <view class='qlist-item'>给导师评级，突出每位家长导师的特色和优势</view>
            </view>
         </swiper-item>

         <swiper-item>
            <view class='page-title'> 
                欢迎使用名校家长圈
                <text>首先，让我先来澄清几个关键问题吧</text>
            </view>
            <view class='qlist'> 
                <view class='qlist-title'><text>Q3</text>平台是如何甄选家长导师的？</view>   
                <view class='qlist-item'>工作人员线下核实家长孩子就读学校和年级</view> 
                <view class='qlist-item'>工作人员与家长导师就育儿方面作深入面谈</view> 
                <view class='qlist-item'>工作人员、专家和家长代表一起试听一段</view> 
                <view class='qlist-item'>给导师评级，突出每位家长导师的特色和优势</view>
            </view>
            <view class='mpage'>
                <view class='button' hover="true" hover-class='button-hover' bindtap='iknow'>我知道了</view>
            </view>
         </swiper-item>
    </swiper>
</view>