<!--pages/order/order.wxml-->
<view class="swiper-tab">
    <block wx:for="{{orderStat}}" wx:key="ordertab">
    <view class="swiper-tab-list {{currentTab==index ? 'active' : ''}}" data-current="{{index}}" bindtap="swichNav">{{item}}        </view>
</block>
</view>
<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 98}}px" bindchange="bindChange">
       <swiper-item  wx:for="{{orderStat}}" wx:key="tabcontent" wx:for-item = "statIndex" wx:for-index="_index">
            <scroll-view scroll-y="true" style="height:100%;">
                <view class="orderlist">
                    <block wx:for="{{orderList}}" wx:key="tab+{{statIndex}}" wx:for-item="item">
                        <block wx:if="{{item.orderStat == _index}}">
                            <view class="item" bindtap="orederDetail" data-stat="{{_index}}">
                                <view class="item-cont">
                                    <view class="total">
                                        ¥<text class="price">{{item.total}}</text>
                                    </view>

                                    <view class="classname">
                                        <view class="ordertype" wx:if="{{item.orderType==0}}">堂食点单</view>
                                        <view class="ordertype" wx:elif="{{item.orderType==1}}">外卖点单</view>
                                        <view class="ordertype" wx:elif="{{item.orderType==2}}">自提点单</view>
                                        <view class="ordertype" wx:elif="{{item.orderType==3}}">扫码支付</view>
                                        <view class="ordertype" wx:elif="{{item.orderType==4}}">直接买单</view>

                                        <view class="time">{{item.time}}</view>
                                    </view>
                                </view>

                                <view class="stat" wx:if="{{item.orderStat==0}}">
                                    <view class="orderbtns">
                                        <view class="paybtn" bindtap="paymenut" hover="true" hover-class="btn-hover" data-total = "{{item.total}}">立即支付</view>
                                        <view class="del">取消</view>
                                    </view>
                                </view>
                                <view class="stat done" wx:elif="{{item.orderStat==1}}">已完成</view>
                                <view class="stat ing" wx:elif="{{item.orderStat==2}}">未完成</view>
                                <view class="stat cancel" wx:elif="{{item.orderStat==3}}">已取消</view>

                            </view>
                        </block>
                        

                    </block>
                </view>
            </scroll-view>
       </swiper-item>
</swiper>
<include src="../../pages/common/tabbar.wxml"/>