page{
     /* Rectangle 3: 
    background: linear-gradient(-1deg, #FFF5DF 1%, #FFE5B9 100%);
    background-repeat:none;
    background-size:100%;
    background-position:100% 100%; */
    background:#FFF3DB;
    padding-bottom:150rpx;
}
.banner .img{
    width:100%;
    vertical-align:top;
}
.share-content{
    /* Rectangle 6: */
    
    background-image: linear-gradient(-180deg, #FFDFA4 0%, #FFE0A5 100%);
    box-shadow: 0 2rpx 4rpx 0 rgba(69,47,0,0.39);
    border-radius: 5px;
    /* Line: */
    /* border: 2rpx solid #F85B01; */
    /* Line: */
    /* border: 2rpx solid #F85B01; */
    margin:0 30rpx;
    box-sizing:border-box;
    padding:40rpx 0;
    margin-top:60rpx;

}
.h-price{
    font-size:96rpx;
    color:#FF7601;
    margin:20rpx 0;
}
.h-sub{
    font-size:28rpx;
    
}
.s-info{
    margin:0 60rpx;
}
.s-info .items{
    font-size:28rpx;
    color:#774709;
    margin-bottom:20rpx;
    line-height:1.5;
}
.s-head{
    text-align:center;
    color:#774709;
    font-size:28rpx;
    padding-bottom:50rpx;
}
.h-code{
    text-align:center;
    background:#fff;
    width:380rpx;
    margin:0 auto;
    border-radius:6rpx;
    line-height:80rpx;
    font-size:30rpx;
    color:#2C2C2C;
}
.s-title{
    text-align:center;
    color:#774709;
    margin:68rpx 0;
    font-size:34rpx;
}
.s-item{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin-bottom:40rpx;
}
.i-title{
    font-size: 28rpx;
    color:#774709;
}
.i-time{
    color:#CD9633;
    font-size:24rpx;
    padding:10rpx 0;
}
.i-price{
    color:#FF7601;
    font-size:40rpx;
}
.more{
    text-align:center;
    font-size:28rpx;
    color:#D6A347;
    padding:40rpx 0 0;
}
.i-sub{
    color:#774709;
    font-size:24rpx;
}
.share-list{
    border-top:1rpx dashed #F85B01;
    border-bottom:1rpx dashed #F85B01;
    padding:0 40rpx;
}
.share-button{
    text-align:center;
    
    background: #F85E05;
    box-shadow: 0 6rpx 13rpx 0 rgba(0,0,0,0.10);
    font-family: PingFangSC-Medium;
    font-size: 34rpx;
    color: #FFFFFF;
    margin:0 60rpx;
    margin-top:40rpx;
    line-height:98rpx;
    border-radius:0;
}
.share-button:after{
    border:none;
}