/* pages/novices/novices.wxss */


.button{
    margin-top:40rpx;
}
.panel{
    background:#fff;
}

.select{
    border:1px solid #E6E6E6;
    border-radius:8rpx;
    margin-bottom:30rpx;
    padding:28rpx 40rpx;
    position:relative;display:flex;
    align-items:center;
    justify-content:space-between;
    font-size:32rpx;
}

.select:after{
    content:'';
    border:3rpx solid #191919;
    border-left:none;
    border-top:none;
    width:10px;
    height:10px;
    margin-top:-3px;
    transform:rotate(45deg);
}

.select picker{
    padding:27rpx 40rpx;
  
}

.picker{
    font-size:32rpx;
}
.area-hot{
    display:flex;
    flex-wrap:wrap;
    justify-content:space-between;
    padding:50rpx 0 20rpx 0;
}
.area{
    width:30%;
    text-align:center;
    background:#fff;
    border-radius:120rpx;
    font-size:32rpx;
   
    line-height:90rpx;
    margin:0 0 30rpx 0;
    position:relative;
}
.area:after{
    content:'';
    border:1px solid #F2F2F2;
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    width:200%;
    height:200%;
    transform:scale(.5);
    transform-origin:0 0;
    border-radius:120rpx;
    box-sizing:border-box;
}
.area.active{
    background:#03A699;
    color:#fff;
}
.area.active:after{
    border:none;
}
.step{
    position:absolute;
    left:0;
    right:0;
    bottom:0;
    top:0;
    background:#fafafa;
}
.step .page-title{
    padding:39rpx 50rpx;
    margin:0 -50rpx;
    background:#fff;
}
.step .panel{
    padding-top:40rpx;
}
.step .panel .title-s{
    padding:0 0 30rpx 0;
    margin:0;
}
.step3{
    background:#fff;
}
.hide{
    display:none;
}

.info{
    font-size:26rpx;
    margin:46rpx 0;
    text-align:center;
    color:#4c4c4c;
}

.pickmask{
    background-image: -webkit-linear-gradient(90deg,rgba(255, 255, 255, .5) 0%,rgba(255, 255, 255, .5) 100%);
    display:block;
    background-repeat:space;
}






.datepicker picker-view{
    text-align:center;
    height:350rpx;
}
picker-view-column view{
    height:100rpx;
    line-height:100rpx;
    background:#F6F6F6;
}
picker-view-column{
     background:#F6F6F6;
}
.datepicker{
    background:#F6F6F6;
}




.areas{
    /* //display:flex;
    //flex-wrap:wrap;
    justify-content:space-between;
    align-content:flex-start; */
    margin-bottom:-30rpx;
    overflow:hidden;
    margin-left:-3.33333%;
}
.area-item{
    width:30%;
    line-height:90rpx;
    font-size:32rpx;
    float:left;
    margin-left:3.333333%;
    text-align:center;
    background:#F2F2F2;
    border-radius:200rpx;
    margin-bottom:30rpx;
}

.area-item.active{
    background:#03A699;
    color:#fff;
}


